PGDATABASE=mypostgres
PGUSER=myuser
PGPASSWORD=mypassword
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mypostgres
POSTGRES_USER=myuser

DJANGO_SUPERUSER_PASSWORD=password


EMAIL=noreply.4.2.1.2.3@gmail.com
EMAIL_PASSWORD=qyeb ryfn xqfm gqgx